color0 #000000
color1 #fc05eb
color2 #fc5d7d
color3 #fcf805
color4 #9444fc
color5 #f92fef
color6 #fc4484
color7 #e02dfc
color8 #cc2c9e
color9 #f41d99
color10 #935afc
color11 #a273f4
color12 #9892f1
color13 #e90cdd
color14 #f96868
color15 #cbb6ff
background #000000
selection_foreground #18131e
cursor #ff65fd
cursor_text_color #24242e
foreground #ff00ef
selection_background #dd7bdc
