hi clear
syntax reset
let g:colors_name = "iva_pink"
set background=dark
set t_Co=256
hi Normal guifg=#f85763 ctermbg=NONE guibg=#080808 gui=NONE

hi DiffText guifg=#ff04f0 guibg=NONE
hi ErrorMsg guifg=#ff04f0 guibg=NONE
hi WarningMsg guifg=#ff04f0 guibg=NONE
hi PreProc guifg=#ff04f0 guibg=NONE
hi Exception guifg=#ff04f0 guibg=NONE
hi Error guifg=#ff04f0 guibg=NONE
hi DiffDelete guifg=#ff04f0 guibg=NONE
hi GitGutterDelete guifg=#ff04f0 guibg=NONE
hi GitGutterChangeDelete guifg=#ff04f0 guibg=NONE
hi cssIdentifier guifg=#ff04f0 guibg=NONE
hi cssImportant guifg=#ff04f0 guibg=NONE
hi Type guifg=#ff04f0 guibg=NONE
hi Identifier guifg=#ff04f0 guibg=NONE
hi PMenuSel guifg=#fc2695 guibg=NONE
hi Constant guifg=#fc2695 guibg=NONE
hi Repeat guifg=#fc2695 guibg=NONE
hi DiffAdd guifg=#fc2695 guibg=NONE
hi GitGutterAdd guifg=#fc2695 guibg=NONE
hi cssIncludeKeyword guifg=#fc2695 guibg=NONE
hi Keyword guifg=#fc2695 guibg=NONE
hi IncSearch guifg=#ca8bf3 guibg=NONE
hi Title guifg=#ca8bf3 guibg=NONE
hi PreCondit guifg=#ca8bf3 guibg=NONE
hi Debug guifg=#ca8bf3 guibg=NONE
hi SpecialChar guifg=#ca8bf3 guibg=NONE
hi Conditional guifg=#ca8bf3 guibg=NONE
hi Todo guifg=#ca8bf3 guibg=NONE
hi Special guifg=#ca8bf3 guibg=NONE
hi Label guifg=#ca8bf3 guibg=NONE
hi Delimiter guifg=#ca8bf3 guibg=NONE
hi Number guifg=#ca8bf3 guibg=NONE
hi CursorLineNR guifg=#ca8bf3 guibg=NONE
hi Define guifg=#ca8bf3 guibg=NONE
hi MoreMsg guifg=#ca8bf3 guibg=NONE
hi Tag guifg=#ca8bf3 guibg=NONE
hi String guifg=#ca8bf3 guibg=NONE
hi MatchParen guifg=#ca8bf3 guibg=NONE
hi Macro guifg=#ca8bf3 guibg=NONE
hi DiffChange guifg=#ca8bf3 guibg=NONE
hi GitGutterChange guifg=#ca8bf3 guibg=NONE
hi cssColor guifg=#ca8bf3 guibg=NONE
hi Function guifg=#c273f5 guibg=NONE
hi Directory guifg=#fc3737 guibg=NONE
hi markdownLinkText guifg=#fc3737 guibg=NONE
hi javaScriptBoolean guifg=#fc3737 guibg=NONE
hi Include guifg=#fc3737 guibg=NONE
hi Storage guifg=#fc3737 guibg=NONE
hi cssClassName guifg=#fc3737 guibg=NONE
hi cssClassNameDot guifg=#fc3737 guibg=NONE
hi Statement guifg=#49e9d6 guibg=NONE
hi Operator guifg=#49e9d6 guibg=NONE
hi cssAttr guifg=#49e9d6 guibg=NONE


hi Pmenu guifg=#f85763 guibg=#1b041b
hi SignColumn guibg=#080808
hi Title guifg=#f85763
hi LineNr guifg=#7e050e guibg=#080808
hi NonText guifg=#a5a7fc guibg=#080808
hi Comment guifg=#a5a7fc gui=italic
hi SpecialComment guifg=#a5a7fc gui=italic guibg=NONE
hi CursorLine guibg=#1b041b
hi TabLineFill gui=NONE guibg=#1b041b
hi TabLine guifg=#7e050e guibg=#1b041b gui=NONE
hi StatusLine gui=bold guibg=#1b041b guifg=#f85763
hi StatusLineNC gui=NONE guibg=#080808 guifg=#f85763
hi Search guibg=#a5a7fc guifg=#f85763
hi VertSplit gui=NONE guifg=#1b041b guibg=NONE
hi Visual gui=NONE guifg=#2f0435 guibg=#fc052a
